# Engine name: EF-150
# Wed Jul 17 17:04:50 2024
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#    C2H5OH(L)  298.1	  0.3913135	  0.3086957
#           O2  298.1	  0.6086865	  0.6913043
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(O)1.691 (C)0.617 (H)1.852 
#                O/F:	  1.5554958
#              O/F 0:	  2.0837780 (stoichiometric)
#              alpha:	  0.7464787 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     1.0000	     0.9997	     0.5797	     0.1010	        MPa	 
         Temperature	  3200.9658	  3200.9030	  3052.6977	  2595.4353	          K	 
            Enthalpy	 -2248.1816	 -2248.3754	 -2885.4967	 -4687.2406	      kJ/kg	 
             Entropy	    12.3814	    12.3815	    12.3815	    12.3815	  kJ/(kg·K)	 
     Internal energy	 -3452.9394	 -3453.1069	 -4019.7819	 -5619.4167	      kJ/kg	 
Specific heat (p=const)	     7.2454	     7.2454	     6.7512	     4.2926	  kJ/(kg·K)	 
Specific heat (V=const)	     6.2267	     6.2267	     5.8423	     3.7459	  kJ/(kg·K)	 
               Gamma	     1.1636	     1.1636	     1.1556	     1.1459	           	 
 Isentropic exponent	     1.1251	     1.1251	     1.1237	     1.1348	           	 
        Gas constant	     0.3764	     0.3764	     0.3716	     0.3592	  kJ/(kg·K)	 
Molecular weight (M)	    22.0910	    22.0911	    22.3767	    23.1498	           	 
Molecular weight (MW)	     0.0221	     0.0221	     0.0224	     0.0232	           	 
             Density	     0.8300	     0.8298	     0.5110	     0.1083	      kg/m³	 
      Sonic velocity	  1164.2528	  1164.2393	  1128.9953	  1028.4892	        m/s	 
            Velocity	     0.0000	    19.6838	  1128.9953	  2208.6462	        m/s	 
         Mach number	     0.0000	     0.0169	     1.0000	     2.1475	           	 
          Area ratio	    35.3244	    35.3244	     1.0000	     2.4110	           	 
           Mass flux	    16.3300	    16.3300	   576.9700	   239.3038	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
           Viscosity	     0.0001	     0.0001	     0.0001	     0.0001	   kg/(m·s)	 
Conductivity, frozen	     0.3464	     0.3464	     0.3315	     0.2849	    W/(m·K)	 
Specific heat (p=const), frozen	     2.2110	     2.2110	     2.2000	     2.1560	  kJ/(kg·K)	 
Prandtl number, frozen	     0.6614	     0.6614	     0.6667	     0.6824	           	 
Conductivity, effective	     1.4970	     1.4970	     1.3390	     0.7490	    W/(m·K)	 
Specific heat (p=const), effective	     7.2450	     7.2450	     6.7510	     4.2930	  kJ/(kg·K)	 
Prandtl number, effective	     0.5015	     0.5015	     0.5064	     0.5168	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.3021678	  0.2383139	  0.3021653	  0.2383125	  0.2914310	  0.2328184	  0.2609500	  0.2156699	 
                 CO2	  0.2728669	  0.1369684	  0.2728709	  0.1369707	  0.2897434	  0.1473206	  0.3376429	  0.1776062	 
                COOH	  0.0000067	  0.0000033	  0.0000067	  0.0000033	  0.0000039	  0.0000019	  0.0000005	  0.0000003	 
                   H	  0.0012588	  0.0275887	  0.0012588	  0.0275884	  0.0010606	  0.0235450	  0.0004941	  0.0113475	 
                  H2	  0.0087238	  0.0956002	  0.0087238	  0.0956000	  0.0084203	  0.0934677	  0.0079511	  0.0913084	 
                 H2O	  0.3490122	  0.4279722	  0.3490136	  0.4279749	  0.3575001	  0.4440495	  0.3776732	  0.4853132	 
                H2O2	  0.0000058	  0.0000038	  0.0000058	  0.0000038	  0.0000032	  0.0000021	  0.0000003	  0.0000002	 
                 HCO	  0.0000054	  0.0000041	  0.0000054	  0.0000041	  0.0000030	  0.0000023	  0.0000004	  0.0000003	 
               HCOOH	  0.0000008	  0.0000004	  0.0000008	  0.0000004	  0.0000005	  0.0000002	  0.0000000	  0.0000000	 
                 HO2	  0.0000447	  0.0000299	  0.0000447	  0.0000299	  0.0000253	  0.0000171	  0.0000021	  0.0000014	 
                   O	  0.0059076	  0.0081568	  0.0059073	  0.0081565	  0.0042190	  0.0059007	  0.0007682	  0.0011116	 
                  O2	  0.0206653	  0.0142667	  0.0206646	  0.0142663	  0.0158007	  0.0110494	  0.0033230	  0.0024041	 
                  OH	  0.0393339	  0.0510913	  0.0393322	  0.0510892	  0.0317889	  0.0418249	  0.0111941	  0.0152369	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1732.9100	     0.0000	        m/s	 
Effective exhaust velocity	  2207.2900	  2208.6500	  2630.7000	        m/s	 
Specific impulse (by mass)	  2207.2900	  2208.6500	  2630.7000	     N·s/kg	 
Specific impulse (by weight)	   225.0800	   225.2200	   268.2600	          s	 
  Thrust coefficient	     1.2737	     1.2745	     1.5181	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1672.7100	     0.0000	        m/s	 
Effective exhaust velocity	  2062.3900	  2063.7500	  2485.8100	        m/s	 
Specific impulse (by mass)	  2062.3900	  2063.7500	  2485.8100	     N·s/kg	 
Specific impulse (by weight)	   210.3100	   210.4400	   253.4800	          s	 
  Thrust coefficient	     1.2330	     1.2338	     1.4861	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=0.03 km, p=0.997 atm
#
#
# Table 5. Altitude performance
#---------------------------------------------------------------------------------------------------
#      Altitude	        Pressure	 Effective exhau	        Specific	          Thrust	          Thrust	 
#            km	             atm	   velocity, m/s	      impulse, s	     coefficient	              kN	 
#---------------------------------------------------------------------------------------------------
         0.0000	          1.0000	       2062.3890	        210.3050	          1.2330	          0.1490	 
#---------------------------------------------------------------------------------------------------
#
#
# Table 6. Throttled chamber performance
#---------------------------------------------------------------------------------------------------
# Throttle	   Pressure	  c ef (SL)	    Is (SL)	     F (SL)	 c ef (opt)	   Is (opt)	    F (opt)	 c ef (vac)	   Is (vac)	    F (vac)	 
#    value	        MPa	        m/s	          s	         kN	        m/s	          s	         kN	        m/s	          s	         kN	 
#---------------------------------------------------------------------------------------------------
    0.2000	     0.2000	   664.2530	    67.7350	     0.0100	  1981.7980	   202.0870	     0.0290	  2404.5980	   245.2010	     0.0350	 
    0.2800	     0.2800	   972.1790	    99.1350	     0.0200	  1998.7420	   203.8150	     0.0400	  2421.6890	   246.9440	     0.0490	 
    0.3082	     0.3000	  1049.5150	   107.0210	     0.0230	  2003.4000	   204.2900	     0.0440	  2426.3680	   247.4210	     0.0540	 
    0.3600	     0.3600	  1258.7760	   128.3590	     0.0330	  2011.5170	   205.1180	     0.0520	  2434.4610	   248.2460	     0.0630	 
    0.4400	     0.4400	  1482.6870	   151.1920	     0.0470	  2021.7710	   206.1630	     0.0640	  2444.6450	   249.2840	     0.0780	 
    0.5200	     0.5200	  1639.1500	   167.1470	     0.0620	  2030.2240	   207.0250	     0.0760	  2453.0310	   250.1400	     0.0920	 
    0.6000	     0.6000	  1754.8190	   178.9420	     0.0760	  2037.5770	   207.7750	     0.0880	  2460.2630	   250.8770	     0.1070	 
    0.6800	     0.6800	  1844.0860	   188.0440	     0.0910	  2043.9120	   208.4210	     0.1000	  2466.5020	   251.5130	     0.1210	 
    0.7600	     0.7600	  1915.1540	   195.2910	     0.1050	  2049.5350	   208.9940	     0.1120	  2472.0240	   252.0760	     0.1360	 
    0.8400	     0.8400	  1973.1430	   201.2050	     0.1200	  2054.6980	   209.5210	     0.1250	  2477.0480	   252.5890	     0.1500	 
    0.9200	     0.9200	  2021.4640	   206.1320	     0.1340	  2059.2950	   209.9900	     0.1370	  2481.5380	   253.0460	     0.1650	 
    1.0000	     1.0000	  2062.3840	   210.3050	     0.1490	  2063.5040	   210.4190	     0.1490	  2485.6400	   253.4650	     0.1790	 
#---------------------------------------------------------------------------------------------------
