# Engine name: EF-150
# Sun Jul 7 17:53:41 2024
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#C2H5OH(L),90%  298.1	  0.4083742	  0.3565436
#           O2  298.1	  0.5916258	  0.6434564
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(O)1.643 (C)0.555 (H)1.824 
#                O/F:	  1.4487343
#              O/F 0:	  1.8753998 (stoichiometric)
#              alpha:	  0.7724936 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     1.0000	     0.9931	     0.5781	     0.1010	        MPa	 
         Temperature	  3151.9843	  3150.6754	  3007.0086	  2559.8672	          K	 
            Enthalpy	 -2703.5891	 -2707.6587	 -3324.1867	 -5080.8884	      kJ/kg	 
             Entropy	    12.3145	    12.3158	    12.3158	    12.3158	  kJ/(kg∙K)	 
     Internal energy	 -3877.6598	 -3881.1877	 -4430.4389	 -5992.2544	      kJ/kg	 
Specific heat (p=const)	     7.1223	     7.1234	     6.6465	     4.2299	  kJ/(kg∙K)	 
Specific heat (V=const)	     6.1428	     6.1440	     5.7696	     3.6978	  kJ/(kg∙K)	 
               Gamma	     1.1595	     1.1594	     1.1520	     1.1439	           	 
 Isentropic exponent	     1.1232	     1.1232	     1.1220	     1.1335	           	 
        Gas constant	     0.3725	     0.3725	     0.3679	     0.3560	  kJ/(kg∙K)	 
Molecular weight (M)	    22.3216	    22.3226	    22.6004	    23.3539	           	 
Molecular weight (MW)	     0.0223	     0.0223	     0.0226	     0.0233	           	 
             Density	     0.8517	     0.8463	     0.5226	     0.1108	      kg/m∙	 
      Sonic velocity	  1148.3716	  1148.0909	  1114.0854	  1016.3749	        m/s	 
            Velocity	     0.0000	    90.2181	  1114.0854	  2180.5042	        m/s	 
         Mach number	     0.0000	     0.0786	     1.0000	     2.1454	           	 
          Area ratio	     7.6259	     7.6259	     1.0000	     2.4094	           	 
           Mass flux	    76.3750	    76.3750	   582.2225	   241.6493	  kg/(m∙∙s)	 
Mass flux (relative)	     0.0001	     0.0001	     0.0000	     0.0000	   kg/(N∙s)	 
           Viscosity	     0.0001	     0.0001	     0.0001	     0.0001	   kg/(m∙s)	 
Conductivity, frozen	     0.3433	     0.3432	     0.3288	     0.2830	    W/(m∙K)	 
Specific heat (p=const), frozen	     2.2310	     2.2310	     2.2200	     2.1740	  kJ/(kg∙K)	 
Prandtl number, frozen	     0.6725	     0.6725	     0.6776	     0.6931	           	 
Conductivity, effective	     1.4140	     1.4140	     1.2640	     0.7009	    W/(m∙K)	 
Specific heat (p=const), effective	     7.1220	     7.1230	     6.6470	     4.2300	  kJ/(kg∙K)	 
Prandtl number, effective	     0.5210	     0.5210	     0.5278	     0.5446	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.2625105	  0.2091975	  0.2624565	  0.2091641	  0.2514988	  0.2029254	  0.2203417	  0.1837136	 
                 CO2	  0.2897616	  0.1469667	  0.2898465	  0.1470165	  0.3070689	  0.1576901	  0.3560293	  0.1889290	 
                COOH	  0.0000061	  0.0000030	  0.0000060	  0.0000030	  0.0000035	  0.0000017	  0.0000005	  0.0000002	 
                   H	  0.0010307	  0.0228246	  0.0010304	  0.0228195	  0.0008642	  0.0193773	  0.0003946	  0.0091432	 
                  H2	  0.0077317	  0.0856125	  0.0077309	  0.0856075	  0.0074158	  0.0831399	  0.0068696	  0.0795843	 
                 H2O	  0.3737325	  0.4630676	  0.3737615	  0.4631248	  0.3819114	  0.4791118	  0.4014787	  0.5204521	 
                H2O2	  0.0000060	  0.0000040	  0.0000060	  0.0000039	  0.0000034	  0.0000022	  0.0000003	  0.0000002	 
                 HCO	  0.0000041	  0.0000031	  0.0000041	  0.0000031	  0.0000022	  0.0000017	  0.0000003	  0.0000002	 
               HCOOH	  0.0000008	  0.0000004	  0.0000007	  0.0000004	  0.0000004	  0.0000002	  0.0000000	  0.0000000	 
                 HO2	  0.0000453	  0.0000306	  0.0000451	  0.0000305	  0.0000256	  0.0000175	  0.0000021	  0.0000015	 
                   O	  0.0052483	  0.0073222	  0.0052430	  0.0073150	  0.0037468	  0.0052927	  0.0006756	  0.0009861	 
                  O2	  0.0222449	  0.0155175	  0.0222280	  0.0155064	  0.0170694	  0.0120559	  0.0036055	  0.0026314	 
                  OH	  0.0376774	  0.0494503	  0.0376412	  0.0494051	  0.0303895	  0.0403834	  0.0106018	  0.0145581	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1711.6500	     0.0000	        m/s	 
Effective exhaust velocity	  2179.1600	  2180.5000	  2598.4700	        m/s	 
Specific impulse (by mass)	  2179.1600	  2180.5000	  2598.4700	     N∙s/kg	 
Specific impulse (by weight)	   222.2100	   222.3500	   264.9700	          s	 
  Thrust coefficient	     1.2731	     1.2739	     1.5181	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1651.9400	     0.0000	        m/s	 
Effective exhaust velocity	  2035.6900	  2037.0300	  2454.9900	        m/s	 
Specific impulse (by mass)	  2035.6900	  2037.0300	  2454.9900	     N∙s/kg	 
Specific impulse (by weight)	   207.5800	   207.7200	   250.3400	          s	 
  Thrust coefficient	     1.2323	     1.2331	     1.4861	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=0.03 km, p=0.997 atm
#
#
# Table 5. Altitude performance
#---------------------------------------------------------------------------------------------------
#      Altitude	        Pressure	 Effective exhau	        Specific	          Thrust	          Thrust	 
#            km	             atm	   velocity, m/s	      impulse, s	     coefficient	              kN	 
#---------------------------------------------------------------------------------------------------
         0.0000	          1.0000	       2035.6870	        207.5820	          1.2323	          0.1490	 
#---------------------------------------------------------------------------------------------------
#
#
# Table 6. Throttled chamber performance
#---------------------------------------------------------------------------------------------------
# Throttle	   Pressure	  c ef (SL)	    Is (SL)	     F (SL)	 c ef (opt)	   Is (opt)	    F (opt)	 c ef (vac)	   Is (vac)	    F (vac)	 
#    value	        MPa	        m/s	          s	         kN	        m/s	          s	         kN	        m/s	          s	         kN	 
#---------------------------------------------------------------------------------------------------
    0.2000	     0.2000	   653.7610	    66.6650	     0.0100	  1957.4510	   199.6040	     0.0290	  2376.1360	   242.2980	     0.0350	 
    0.2800	     0.2800	   958.0130	    97.6900	     0.0200	  1974.2020	   201.3130	     0.0400	  2392.9410	   244.0120	     0.0490	 
    0.3082	     0.3000	  1034.3610	   105.4750	     0.0230	  1978.7750	   201.7790	     0.0440	  2397.5210	   244.4790	     0.0540	 
    0.3600	     0.3600	  1241.0490	   126.5520	     0.0330	  1986.7070	   202.5880	     0.0520	  2405.4150	   245.2840	     0.0630	 
    0.4400	     0.4400	  1462.6680	   149.1510	     0.0470	  1996.6590	   203.6030	     0.0640	  2415.3030	   246.2920	     0.0780	 
    0.5200	     0.5200	  1617.4880	   164.9380	     0.0620	  2004.8680	   204.4400	     0.0760	  2423.4470	   247.1230	     0.0920	 
    0.6000	     0.6000	  1732.0450	   176.6190	     0.0760	  2011.7720	   205.1440	     0.0880	  2430.3090	   247.8230	     0.1070	 
    0.6800	     0.6800	  1820.3540	   185.6240	     0.0910	  2017.7960	   205.7580	     0.1000	  2436.2800	   248.4310	     0.1210	 
    0.7600	     0.7600	  1890.5890	   192.7860	     0.1050	  2023.2680	   206.3160	     0.1130	  2441.6490	   248.9790	     0.1360	 
    0.8400	     0.8400	  1947.9020	   198.6310	     0.1200	  2028.2360	   206.8230	     0.1250	  2446.4970	   249.4730	     0.1500	 
    0.9200	     0.9200	  1995.6440	   203.4990	     0.1340	  2032.6690	   207.2750	     0.1370	  2450.8350	   249.9160	     0.1650	 
    1.0000	     1.0000	  2036.0570	   207.6200	     0.1490	  2036.8450	   207.7000	     0.1490	  2454.8770	   250.3280	     0.1800	 
#---------------------------------------------------------------------------------------------------
